<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>HashIt</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/JavaScript">
	$(document).ready(function(){
		$('a[href^="#"]').on('click',function (e) {
		    e.preventDefault();

		    var target = this.hash;
		    var $target = $(target);

		    $('html, body').stop().animate({
		        'scrollTop': $target.offset().top
		    }, 900, 'swing', function () {
		        //window.location.hash = target;
		    });
		});
	});
	</script>
	
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>hashIt</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
            	<a href="index.html">Home</a>
            	
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>ß
	
	<div class="clear20"></div>
	
	<div class="container">
		<div class="row mt">
			
			<div class="col-sm-5">
				<h2>Login</h2>
				<div class="basic-login">
					<form role="form" role="form">
						<div class="form-group">
        				 	<label for="login-username">Email</label>
							<input class="form-control" id="login-username" type="text" placeholder="">
						</div>
						<div class="form-group">
        				 	<label for="login-password">Password</label>
							<input class="form-control" id="login-password" type="password" placeholder="">
						</div>
						<div class="form-group">
							<label class="checkbox">
								<input type="checkbox"> Remember me
							</label>
							<a href="page-password-reset.html" class="forgot-password">Forgot password?</a>
							<a href="events.html" class="btn btn-warning btn-lg pull-right">Login</a>
							<div class="clearfix"></div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-sm-7 social-login">
				<p>Or login with your Facebook or Twitter</p>
				<div class="social-login-buttons">
					<a href="#" class="btn-facebook-login">Login with Facebook</a>
					<a href="#" class="btn-twitter-login">Login with Twitter</a>
				</div>
				<div class="clearfix"></div>
				<div class="not-member">
					<p>Not a member? <a href="register.html">Register here</a></p>
				</div>
			</div>
		
		</div><!-- /row -->
	</div><!-- /container -->
	
	
	<div class="container">
		<hr>
		<p class="centered">Copyright &copy blithe 2015.  <a href="mailto:contact@blithehq.com" target="_blank">Contact.</a></p>
	</div><!-- /container -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
