<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>HashIt</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/JavaScript">
	$(document).ready(function(){
		$('a[href^="#"]').on('click',function (e) {
		    e.preventDefault();

		    var target = this.hash;
		    var $target = $(target);

		    $('html, body').stop().animate({
		        'scrollTop': $target.offset().top
		    }, 900, 'swing', function () {
		        //window.location.hash = target;
		    });
		});
	});
	</script>
	
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>hashIt</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
            	<a href="index.html">Home</a>
            	<a href="#">My Account</a>
            	<a href="#">Logout</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>ß
	
	<div class="clear20"></div>
	
	<div class="container">
		<div class="row mt">
			
			<div class="col-sm-5">
				<h2>Payment Details</h2>
				<div class="basic-login">
					<form role="form" role="form">

						<div class="form-group">
        				 	<label for="login-creditcardname">Name on Credit Card</label>
							<input class="form-control" id="login-creditcardname" type="text" placeholder="">
						</div>
						<div class="form-group">
        				 	<label for="login-creditcardnumber">Credit Card Number</label>
							<input class="form-control" id="login-creditcardnumber" type="text" placeholder="">
						</div>
						<div id="cc_type" class="form-group">
							<img width="50" height="34" alt="Visa" src="assets/img/visa.png">
							<img width="50" height="34" alt="MasterCard" src="assets/img/mastercard.png">
							<img width="50" height="34" alt="American Express" src="assets/img/amex.png">
							<img width="50" height="34" alt="Discover" src="assets/img/discover.png">
						</div>
						<div class="form-group">
        				 	<label for="login-username">Expiration Date</label>
        				 	<div class="form-inline">
								<select data-required="true" data-stripe="exp_month" class="form-control short" id="cc_exp_month"> 
									<option value="01">January</option> 
									<option value="02">February</option> 
									<option value="03">March</option> 
									<option value="04">April</option> 
									<option value="05">May</option> 
									<option value="06">June</option> 
									<option value="07">July</option> 
									<option value="08">August</option> 
									<option value="09">September</option> 
									<option value="10">October</option> 
									<option value="11">November</option> 
									<option value="12">December</option> 
								</select>
								<select data-required="true" data-stripe="exp_year" class="form-control short" id="cc_exp_year"> 
									<option selected="selected" value="2015">2015</option>
									<option value="2016">2016</option>
									<option value="2017">2017</option>
									<option value="2018">2018</option>
									<option value="2019">2019</option>
									<option value="2020">2020</option>
	 
								</select>
							</div>
						</div>
						
						<div class="form-group">
        				 	<label for="login-securitycode">Security Code (CVC)</label>
							<input class="form-control" id="login-password" type="password" placeholder="">
						</div>
						

						<div class="form-group">
							<a href="payment.html" class="btn btn-warning btn-lg">Skip</a>&nbsp;&nbsp;
							<a href="signup_thanks.html" class="btn btn-warning btn-lg pull-right">Pay</a>
							<div class="clearfix"></div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-sm-7 social-login">
				<p>You can use your Facebook or Twitter for registration</p>
				<div class="social-login-buttons">
					<a href="#" class="btn-facebook-login">Use Facebook</a>
					<a href="#" class="btn-twitter-login">Use Twitter</a>
				</div>
				
			</div>
		
		</div><!-- /row -->
	</div><!-- /container -->
	
	
	<div class="container">
		<hr>
		<p class="centered">Copyright &copy blithe 2015.  <a href="mailto:contact@blithehq.com" target="_blank">Contact.</a></p>
	</div><!-- /container -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
